J -> (PB) J -> (R1) T -> (R2) N -> (R3) N -> (R) K -> (IR3) U -> (IR2) H -> (IR1) A -> (PB) A -> A
N -> (PB) N -> (R1) U -> (R2) X -> (R3) S -> (R) F -> (IR3) C -> (IR2) B -> (IR1) B -> (PB) B -> B
A -> (PB) A -> (R1) A -> (R2) I -> (R3) R -> (R) B -> (IR3) A -> (IR2) I -> (IR1) C -> (PB) C -> C
S -> (PB) S -> (R1) A -> (R2) I -> (R3) R -> (R) B -> (IR3) A -> (IR2) I -> (IR1) D -> (PB) D -> D
X -> (PB) X -> (R1) A -> (R2) I -> (R3) R -> (R) B -> (IR3) A -> (IR2) I -> (IR1) E -> (PB) E -> E
M -> (PB) M -> (R1) V -> (R2) E -> (R3) J -> (R) X -> (IR3) K -> (IR2) J -> (IR1) F -> (PB) F -> F
Z -> (PB) Z -> (R1) M -> (R2) S -> (R3) G -> (R) L -> (IR3) F -> (IR2) Q -> (IR1) G -> (PB) G -> G
L -> (PB) L -> (R1) Y -> (R2) D -> (R3) H -> (R) D -> (IR3) B -> (IR2) O -> (IR1) H -> (PB) H -> H
A -> (PB) A -> (R1) E -> (R2) H -> (R3) P -> (R) I -> (IR3) Q -> (IR2) F -> (IR1) I -> (PB) I -> I
O -> (PB) O -> (R1) X -> (R2) N -> (R3) N -> (R) K -> (IR3) U -> (IR2) W -> (IR1) J -> (PB) J -> J
G -> (PB) G -> (R1) D -> (R2) R -> (R3) W -> (R) V -> (IR3) L -> (IR2) N -> (IR1) K -> (PB) K -> K
Z -> (PB) Z -> (R1) D -> (R2) R -> (R3) W -> (R) V -> (IR3) L -> (IR2) N -> (IR1) L -> (PB) L -> L
H -> (PB) H -> (R1) X -> (R2) N -> (R3) N -> (R) K -> (IR3) U -> (IR2) W -> (IR1) M -> (PB) M -> M
X -> (PB) X -> (R1) B -> (R2) C -> (R3) F -> (R) S -> (IR3) X -> (IR2) U -> (IR1) N -> (PB) N -> N
U -> (PB) U -> (R1) Y -> (R2) D -> (R3) H -> (R) D -> (IR3) B -> (IR2) O -> (IR1) O -> (PB) O -> O
H -> (PB) H -> (R1) J -> (R2) K -> (R3) X -> (R) J -> (IR3) E -> (IR2) V -> (IR1) P -> (PB) P -> P
N -> (PB) N -> (R1) J -> (R2) K -> (R3) X -> (R) J -> (IR3) E -> (IR2) V -> (IR1) Q -> (PB) Q -> Q
A -> (PB) A -> (R1) J -> (R2) K -> (R3) X -> (R) J -> (IR3) E -> (IR2) V -> (IR1) R -> (PB) R -> R
V -> (PB) V -> (R1) X -> (R2) N -> (R3) N -> (R) K -> (IR3) U -> (IR2) W -> (IR1) S -> (PB) S -> S
E -> (PB) E -> (R1) N -> (R2) L -> (R3) V -> (R) W -> (IR3) R -> (IR2) D -> (IR1) T -> (PB) T -> T
Q -> (PB) Q -> (R1) U -> (R2) X -> (R3) S -> (R) F -> (IR3) C -> (IR2) B -> (IR1) U -> (PB) U -> U
Z -> (PB) Z -> (R1) C -> (R2) J -> (R3) T -> (R) Z -> (IR3) M -> (IR2) S -> (IR1) V -> (PB) V -> V
D -> (PB) D -> (R1) V -> (R2) E -> (R3) J -> (R) X -> (IR3) K -> (IR2) J -> (IR1) W -> (PB) W -> W
V -> (PB) V -> (R1) I -> (R2) A -> (R3) B -> (R) R -> (IR3) I -> (IR2) A -> (IR1) X -> (PB) X -> X
Z -> (PB) Z -> (R1) I -> (R2) A -> (R3) B -> (R) R -> (IR3) I -> (IR2) A -> (IR1) Y -> (PB) Y -> Y
M -> (PB) M -> (R1) V -> (R2) E -> (R3) J -> (R) X -> (IR3) K -> (IR2) J -> (IR1) Z -> (PB) Z -> Z
